AliceWPF/AliceWPF/Views/DebugView.xaml

<UserControl x:Class="AliceWPF.Views.DebugView"
        xmlns:converters="clr-namespace:AliceWPF.Converters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:AliceWPF.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToUserEmotionConverter x:Key="DebugEmotions"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Padding="10" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
            <StackPanel>
                <RadioButton Content="Happy" FontSize="18" VerticalContentAlignment="Center" 
                             IsChecked="{Binding Path=SelectedEmotion, Converter={StaticResource DebugEmotions}, ConverterParameter=Happy}"/>
                <RadioButton Content="Sad" FontSize="18" VerticalContentAlignment="Center"
                             IsChecked="{Binding Path=SelectedEmotion, Converter={StaticResource DebugEmotions}, ConverterParameter=Sad}"/>
                <RadioButton Content="Scared" FontSize="18" VerticalContentAlignment="Center"
                             IsChecked="{Binding Path=SelectedEmotion, Converter={StaticResource DebugEmotions}, ConverterParameter=Scared}"/>
                <RadioButton Content="Angry" FontSize="18" VerticalContentAlignment="Center"
                             IsChecked="{Binding Path=SelectedEmotion, Converter={StaticResource DebugEmotions}, ConverterParameter=Angry}"/>
                <Label x:Name="EmotionFeedback" FontSize="18"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</UserControl>
