AliceWPF/AliceWPF/Views/MainView.xaml

<Window x:Class="AliceWPF.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AliceWPF.Views"
        xmlns:controls="clr-namespace:AliceWPF.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:converters="clr-namespace:AliceWPF.Converters"
        Icon="{StaticResource logo}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="500" MinWidth="500"
        Title="Alice" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <controls:ConversationControl Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,10,5"/>
        <materialDesign:Card Grid.Column="0" Padding="10" Margin="5" Grid.Row="1" Grid.RowSpan="2">
            <TextBox FontSize="18" x:Name="Input"/>
        </materialDesign:Card>
        <Button Grid.Row="2" Grid.Column="1" Content="Send" FontSize="18" Margin="0,0,10,7" x:Name="SendContent"/>
        <CheckBox Grid.Row="1" Grid.Column="1" Content="Debug" FontSize="12" Margin="0,5,10,0" x:Name="Debug"/>
        <ContentControl x:Name="DebugViewModel" Grid.Column="2" Grid.RowSpan="3" Visibility="{Binding Debug,Converter={StaticResource BoolToVisibilityConverter}}" />
    </Grid>
</Window>
