AliceWPF/AliceWPF/Controls/ConversationControl.xaml

<UserControl x:Class="AliceWPF.Controls.ConversationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:AliceWPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:AliceWPF.Converters"
             x:Name="ConverstationControl"
             Margin="5">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}" >
        <ScrollViewer x:Name="scrollView">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ItemsControl x:Name="itemsControl" Grid.Row="0" ItemsSource="{Binding Conversation}" HorizontalContentAlignment="Stretch" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <ItemContainerTemplate>
                            <local:ConverstationItemControl DataContext="{Binding .}"/>
                        </ItemContainerTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <DockPanel Grid.Row="1" Margin="10" Visibility="{Binding Loading, Converter={StaticResource BoolToVisibilityConverter}}">
                    <materialDesign:Card Margin="0,0,5,0" Padding="10,5,10,5" Width="65" Height="30" HorizontalAlignment="Left">
                        <Image gif:ImageBehavior.AnimatedSource="{StaticResource Loading}" Width="55" Height="15" />
                    </materialDesign:Card>
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </materialDesign:Card>
</UserControl>
